{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build with g++",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ID:/pyvscode/GithubPrograms/ChartMerge/include",
                "-LD:/VSCODE/SDL_lib/lib",
                "ChartMerge.cpp",
                "src/EventHandler.cpp",
                "src/Renderer.cpp",
                "-o",
                "ChartMerge.exe",
                "-lSDL3",
                "-lmingw32",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build with gcc",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ID:/pyvscode/GithubPrograms/ChartMerge/include",
                "-LD:/VSCODE/SDL_lib/lib",
                "ChartMerge.cpp",
                "src/EventHandler.cpp",
                "src/Renderer.cpp",
                "-o",
                "ChartMerge.exe",
                "-lSDL3",
                "-lmingw32",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "调试器生成的任务。"
        },
        {
            "label": "build SDL3 with g++",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ID:/pyvscode/GithubPrograms/ChartMerge/include",
                "-LD:/VSCODE/SDL_lib/lib",
                "ChartMerge.cpp",
                "src/EventHandler.cpp",
                "src/Renderer.cpp",
                "-o",
                "ChartMerge.exe",
                "-lSDL3",
                "-lmingw32",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build SDL3 with gcc",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ID:/pyvscode/GithubPrograms/ChartMerge/include",
                "-LD:/VSCODE/SDL_lib/lib",
                "ChartMerge.cpp",
                "src/EventHandler.cpp",
                "src/Renderer.cpp",
                "-o",
                "ChartMerge.exe",
                "-lSDL3",
                "-lmingw32",
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}